### Remote
host=192.168.43.79
no-display=true
main=false
agents=compagnieCharter:fr.m2.miage.flights.agents.CompagnieAgent;\
        aeroportAgent:fr.m2.miage.flights.agents.AeroportAgent;\
        updateAgent:fr.m2.miage.flights.agents.UpdateAgent;



