### Remote
host=192.168.43.79
#host=127.0.0.1
no-display=true
main=false
agents=compagnieCharter:fr.m2.miage.flights.agents.CompagnieCharterAgent;\
        aeroportAgent:fr.m2.miage.flights.agents.AeroportAgent;



