### Remote
host=127.0.0.1
no-display=true
main=false
agents=compagnieCharter:fr.m2.miage.pharma.agents.CompagnieCharterAgent;
### Local
#gui=true
#host=127.0.0.1
#no-display=true
#main=false
#agents=laboBoiron:fr.m2.miage.flightss.agents.LaboAgentBoiron; \
#laboAvailable:fr.m2.miage.flightss.agents.LaboAgentAvailable(0.05);\
#laboProduction:fr.m2.miage.flightss.agents.LaboAgentProduction(0.15, 70);



